// ==========================================
// graffl.lark
// ==========================================

start: _nl* _content?

_content: directives graphs? | graphs

graphs: (_blocks | group_graph)+

group_graph: _group_graph_start _blocks? _group_graph_end

_group_graph_start: _MINUS_SEP graph_name _MINUS_SEP? _nl*

_group_graph_end: _MINUS_SEP _nl*

graph_name: WORD

// --- Direktiven ---
directives: _directive_line+
_directive_line: directive _nl*
directive: "@" WORD*


// --- Graphen & Blöcke ---
_blocks: _block_sep+
_block_sep: block _DOUBLE_NL*

block: _first_statement_line _following_statement_lines*

_first_statement_line: subject _predicate_object? _SINGLE_NL*
_following_statement_lines: _predicate_object _SINGLE_NL*

_predicate_object: _predicate (object | _blank_node)

subject: WORD

_predicate: predicate_property | predicate_relation
predicate_property: WORD
predicate_relation: WORD "->"

object: WORD

_blank_node: blank_node_begin _following_statement_lines* blank_node_end

blank_node_begin: "[" _SINGLE_NL?

blank_node_end: "]"


// ==========================================
// Tokens & Hilfsregeln
// ==========================================

WORD: /[a-zäöüßA-ZÄÖÜ0-9_.+#!?%$&\/:*~;][a-zäöüßA-ZÄÖÜ0-9_.+#!?%$&\/()@\[\]:*~=-]*/ | URI | NODEREF | STRING | ML_STRING

URI: /<[^>]+>/

NODEREF:  /\([^\)]+\)/

_MINUS_SEP: /-{4,}/

_nl: _SINGLE_NL | _DOUBLE_NL

_DOUBLE_NL: /(?:\r?\n[ \t]*){2,}/
_SINGLE_NL: /\r?\n/

ML_STRING: /"""[\s\S]*?"""/

%import common.ESCAPED_STRING -> STRING
%import common.WS_INLINE
%ignore WS_INLINE